; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be edited manually.

config_version=5

[application]

config/name="龍伯事典 Codex of Longbo"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="forward_plus"
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.102, 0.102, 0.18, 1)
